{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Test relabeling",
            "type": "python",
            "request": "launch",
            "program": "test_relabeling.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: Test viewer",
            "type": "python",
            "request": "launch",
            "program": "examples/view_napari.py",
            "args": [
                "-i", "https://uk1s3.embassy.ebi.ac.uk/idr/zarr/v0.4/idr0101A/13457227.zarr/3",
                "-o", "./temp_pyr.zarr",
                "-s", "2",
                "-a", "TCZYX",
                "-sa", "YX"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}